API_KEY=AIzaSyB-CnXjVZcYa2DfvnUJxts7QmGXaZlLQiY
AUTH_DOMAIN=phylai.firebaseapp.com
PROJECT_ID=phylai
STORAGE_BUCKET=phylai.appspot.com
MESSAGING_SENDER_ID=189643345788
APP_ID=1:189643345788:web:70af892a73c6e434e81ef9